*
    padding: 0
    margin: 0

body
    font-family: 'Montserrat', sans-serif

.navbar
    background: #2E282A
    img
        width: 60px
        height: 60px
    li
        a
            font-size: 14px
            color: #EDB88B
            
header
    background-image: url("../img/bg.png") 
    background-color: #c8c0c4
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    .container
        width: 100%
        height: 400px
        margin-top: 200px
        margin-bottom: 100px
        h1
            font-weight: 700
            color: #2E282A
            margin-bottom: 30px
            span
                font-weight: 300
        p
            font-weight: 300
            margin-bottom: 50px
        .btn
            background: #EDB88B
            padding: 20px
            margin: 0 12px
            &:hover
                    background: #f09f59
            a
                text-decoration: none
                color: #F4F2F3
                
                
.servicios
    width: 100%
    height: 500px
    margin-top: 50px
    h2
        font-weight: 300
        margin: 20px
        color: #2E282A
    h4
        font-weight: 400
        font-size: 20px
        margin-bottom: 20px
        color: #2E282A
    p
        font-weight: 200
        font-size: 15px
        color: #5a5959
            
    .contenedor-servicios
        margin: 40px 0
        .servicio1,
        .servicio2,
        .servicio3
            h4
                margin-top: 20px
                margin-bottom: 20px
            p
                margin-bottom: 20px
        .servicio1
            .fondoImg
                color: #f6d186 
        .servicio2
            .fondoImg
                color: #cbe2b0
        .servicio3
            .fondoImg
                color: #a8e6cf

.trabajos
    width: 100%
    margin-top: 50px
    background: #f4eeff
    h2
        font-weight: 300
        margin: 20px
        color: #2E282A
    .contenedor-trabajos
        margin-top: 40px
        overflow: hidden
        .trabajo
            img
                vertical-align: top
                width: 100%
                opacity: 1
                transition: all ease .7s
                &:hover
                    opacity: 0.3
                    transition: all ease .7s

.promociones
    width: 100%
    height: 500px
    margin-top: 50px
    h2
        font-weight: 300
        margin: 20px
        color: #2E282A
    .contenedor-promociones
        margin-top: 40px
        overflow: hidden
        .promocion
            img
                vertical-align: top
                width: 100%
                opacity: 1
                transition: all ease .7s
                &:hover
                    opacity: 0.3
                    transition: all ease .7s
            .card-body
                border: 1px solid #EDB88B
                
.contacto
    width: 100%
    height: 230px
    padding: 30px
    margin-top: 50px
    background: #f4eeff
    h2
        font-weight: 300
        margin: 20px
        color: #2E282A
    .col
        a
            font-size: 40px
            padding: 20px
            .fa-facebook
                color: #3b5998
            .fa-instagram
                color: #e1306c

                
